#!/bin/bash

set -euo pipefail

export TARGET_USER="ubuntu"
export DEBIAN_FRONTEND=noninteractive
export PROJECT_ID=${project_id}
export PROJECT_REGION=${project_region}
export DATABASE_HOST_IP=${db_instance_ip}
export DATABASE_PASSWORD=${db_password}
echo "export BQ_PROJECT_ID=$PROJECT_ID" >>/home/$TARGET_USER/.profile
echo "export BQ_PROJECT_REGION=$PROJECT_REGION" >>/home/$TARGET_USER/.profile
echo "export DATABASE_HOST_IP=$DATABASE_HOST_IP" >>/home/$TARGET_USER/.profile
echo "export DATABASE_PASSWORD=$DATABASE_PASSWORD" >>/home/$TARGET_USER/.profile

chown $TARGET_USER:$TARGET_USER /home/$TARGET_USER/.profile

echo "=== Installing Docker Engine ==="
# Add Docker's official GPG key:
apt update
apt -qq install ca-certificates curl
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
tee /etc/apt/sources.list.d/docker.sources <<EOF
Types: deb
URIs: https://download.docker.com/linux/ubuntu
Suites: $(. /etc/os-release && echo $${UBUNTU_CODENAME:-$VERSION_CODENAME})
Components: stable
Signed-By: /etc/apt/keyrings/docker.asc
EOF

apt -qq update
apt -qq upgrade -y

apt -qq install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable --now docker
echo "=== Docker installed ==="

until docker info >/dev/null 2>&1; do
    sleep 20
done

# Add user to docker group
usermod -aG docker "$TARGET_USER"
DOCKER_GID=$(getent group docker | cut -d: -f3)
echo "export DOCKER_GID=$DOCKER_GID" >>/home/$TARGET_USER/.profile

SOURCE_DIR="/home/$TARGET_USER/AdventureWorks_source"
git clone https://github.com/nhientruong04/AdventureWorks_Data_Lab.git $SOURCE_DIR >/dev/null 2>&1
chown -R $TARGET_USER:$TARGET_USER $SOURCE_DIR
echo "Installing via install script..."
bash /home/$TARGET_USER/AdventureWorks_source/install.sh \
    >>/var/log/install-services.log 2>&1

exit 0
